# LOGIN-PAGE

Login Page/: App.tsx
Login Page/backend-java/: DatabaseConnection.java  FacultyRegistrationController.java  LoginController.java
Login Page/components/: LoginForm.tsx  SignupForm.tsx  ThemeProvider.tsx  ThemeToggle.tsx
Login Page/javafx-src/: README.md  module-info.java  pom.xml
Login Page/javafx-src/main/java/com/college/booking/: FacultyBookingApplication.java  ThemeManager.java
Login Page/javafx-src/main/java/com/college/booking/controllers/: LoginController.java  MainController.java  SignupController.java
Login Page/javafx-src/main/resources/css/: base-styles.css  dark-theme.css  light-theme.css
Login Page/javafx-src/main/resources/fxml/: LoginForm.fxml  MainView.fxml  SignupForm.fxml
Login Page/styles/: globals.css
New folder/: FacultyLogin.fxml  FacultyLoginController.java
New folder (2)/: Login.fxml.txt  LoginController.java
